@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bruno+Ace+SC&family=Space+Grotesk:wght@300;400;700&display=swap");
@keyframes move {
  0% {
    transform: scale(1.5);
  }
  50% {
    transform: rotateZ(-45deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes movimineto {
  50% {
    transform: scale(1.2) perspective(100px) rotateZ(-45deg) rotateY(360deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}
* h1, * h2, * h3, * h4 {
  font-family: "Bebas Neue", sans-serif;
}

*::-moz-selection {
  background-color: rgb(0, 180, 180);
  color: rgb(17, 39, 17);
}

*::selection {
  background-color: rgb(0, 180, 180);
  color: rgb(17, 39, 17);
}

body {
  background-color: rgb(36, 59, 85);
}

header .nav-person {
  background-color: rgb(20, 30, 48);
}
header .nav-person div a div .logo {
  width: 100px;
  border-radius: 50%;
  border: 5px solid rgb(33, 124, 33);
}
header .nav-person div a div .logo-text {
  position: relative;
}
header .nav-person div a div .logo-text .title-logo {
  font-size: 3rem;
  font-family: "Bruno Ace SC", cursive;
}
header .nav-person div a div .logo-text p {
  position: absolute;
  top: 50px;
  right: 10px;
  color: rgb(33, 124, 33);
}
@media screen and (max-width: 992px) {
  header .nav-person div a {
    margin: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  header .nav-person div a {
    margin-left: 2rem !important;
  }
}
header .nav-person div .navbar-toggler {
  border: none;
}
header .nav-person div .navbar-toggler:focus {
  box-shadow: none;
}
header .nav-person div .navbar-toggler i {
  font-size: 2rem;
  color: rgb(33, 124, 33);
}
header .nav-person div .nav-list ul li .nav-link {
  position: relative;
  margin-right: 0.3rem;
}
header .nav-person div .nav-list ul li .nav-link::before {
  content: "";
  background: rgb(33, 124, 33);
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 50%;
  transition: all 0.3s;
}
header .nav-person div .nav-list ul li .nav-link:hover::before {
  width: 100%;
  left: 0;
}
header .nav-person div .nav-list ul li .active {
  color: rgb(33, 124, 33) !important;
  font-weight: bold;
}
header .nav-person div .nav-list ul li .active::before {
  width: 100%;
  left: 0;
}
@media screen and (max-width: 992px) {
  header .nav-person div .nav-list {
    margin-right: 0 !important;
  }
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: rgb(0, 0, 0);
  border: 2px solid rgb(33, 124, 33);
  border-radius: 50%;
}

.destacados .text-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.destacados .text-home h1 {
  color: rgb(0, 89, 161);
  font-weight: 600;
  margin: 2rem;
}
.destacados .text-home h2 {
  margin: 2rem;
  color: rgb(33, 124, 33);
  text-decoration: underline;
  align-self: flex-start;
}
@media screen and (max-width: 992px) {
  .destacados .text-home h2 {
    align-self: center;
  }
}
.destacados .cards-home-container {
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
@media screen and (max-width: 992px) {
  .destacados .cards-home-container {
    flex-direction: column;
    gap: 3rem;
  }
}
.destacados .cards-home-container .card-home {
  position: relative;
  width: 300px;
  height: 300px;
  box-shadow: 0 20px 20px black;
}
@media screen and (max-width: 992px) {
  .destacados .cards-home-container .card-home {
    min-width: 300px;
    max-width: 550px;
    width: 100%;
  }
}
.destacados .cards-home-container .card-home .front,
.destacados .cards-home-container .card-home .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: all 0.6s;
}
.destacados .cards-home-container .card-home .front img,
.destacados .cards-home-container .card-home .back img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.destacados .cards-home-container .card-home .front {
  transform: perspective(600px) rotateY(0deg);
  overflow: hidden;
}
.destacados .cards-home-container .card-home .front p {
  text-align: center;
  width: 150%;
  font-size: 2.5rem;
  font-weight: bold;
  color: rgb(33, 124, 33);
  text-shadow: 0 0 4px rgb(0, 0, 0);
  background-color: rgba(36, 59, 85, 0.5);
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotateZ(-30deg);
}
.destacados .cards-home-container .card-home .back {
  transform: perspective(600px) rotateY(180deg);
}
.destacados .cards-home-container .card-home:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.destacados .cards-home-container .card-home:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.info-e-p-s {
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(20, 30, 48, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
@media screen and (max-width: 768px) {
  .info-e-p-s {
    flex-direction: column;
    row-gap: 3rem;
  }
}
.info-e-p-s .envios, .info-e-p-s .pagos, .info-e-p-s .seguridad {
  width: 300px;
  height: 200px;
  text-align: center;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.info-e-p-s .envios img, .info-e-p-s .pagos img, .info-e-p-s .seguridad img {
  width: 200px;
  height: 100px;
}
.info-e-p-s .envios h3, .info-e-p-s .pagos h3, .info-e-p-s .seguridad h3 {
  width: 100%;
  color: rgb(255, 255, 255);
}

.about-description-container {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.about-description-container h1 {
  display: inline-block;
  margin-bottom: 4rem;
  padding: 1rem;
  transform: skew(-10deg);
  text-align: center;
  color: rgb(0, 0, 0);
  background: rgb(33, 124, 33);
  text-shadow: 3px 3px 3px rgb(255, 255, 255), 3px 3px 3px rgb(255, 255, 255);
  border-radius: 10px 0px 10px 0px;
}
.about-description-container .first-paragraph {
  width: 100%;
  margin-bottom: 4rem;
}
.about-description-container .first-paragraph p {
  font-size: 2rem;
  text-align: center;
  color: rgb(255, 255, 255);
}
.about-description-container .first-paragraph p .diferent-text {
  background: rgb(33, 124, 33);
  text-shadow: 3px 3px 3px black;
}
.about-description-container .about-description {
  line-height: 2rem;
  display: flex;
  align-items: center;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  margin-bottom: 4rem;
}
@media screen and (max-width: 768px) {
  .about-description-container .about-description {
    padding-top: 1rem;
    border-top: 2px solid rgb(33, 124, 33);
  }
}
.about-description-container .about-description img {
  max-width: 400px;
  min-width: 300px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgb(33, 124, 33);
}
.about-description-container .about-description p {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  max-width: 400px;
}
@media screen and (max-width: 768px) {
  .about-description-container .about-description p {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .about-description-container .about-description.uno, .about-description-container .about-description.tres {
    flex-direction: column;
    row-gap: 2rem;
  }
}
@media screen and (max-width: 768px) {
  .about-description-container .about-description.tres {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .about-description-container .about-description.dos {
    flex-direction: column-reverse;
    row-gap: 2rem;
  }
}

.contact-container {
  position: relative;
}
.contact-container .hero-contact {
  text-align: center;
  color: rgb(255, 255, 255);
}
.contact-container .hero-contact .img-container {
  width: 100%;
  height: 85vh;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url("../images/hero-img.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container .hero-contact .img-container h1 {
  font-size: 4rem;
  background: rgba(33, 124, 33, 0.5);
  padding: 0.2rem;
}
.contact-container .form-container {
  max-width: 1000px;
  padding: 2rem;
  color: white;
  border: 3px solid rgb(33, 124, 33);
  border-radius: 10px;
  position: relative;
  top: -60px;
  background: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 768px) {
  .contact-container .form-container {
    position: static;
    margin-top: 2rem;
    text-align: center;
  }
}
.contact-container .form-container div .form-inputs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-container .form-container div .form-inputs-container input, .contact-container .form-container div .form-inputs-container textarea {
  padding: 0.3rem;
  background: rgba(255, 255, 255, 0.2);
  font-size: 1.5rem;
  margin: 0.5rem 0;
  border-radius: 10px;
  border: 2px solid rgb(33, 124, 33);
  color: rgb(255, 255, 255);
}
.contact-container .form-container div .form-inputs-container input::-moz-placeholder, .contact-container .form-container div .form-inputs-container textarea::-moz-placeholder {
  color: rgba(0, 0, 0, 0.493);
}
.contact-container .form-container div .form-inputs-container input::placeholder, .contact-container .form-container div .form-inputs-container textarea::placeholder {
  color: rgba(0, 0, 0, 0.493);
}
.contact-container .form-container div .form-inputs-container input:focus, .contact-container .form-container div .form-inputs-container textarea:focus {
  border: 2px solid rgb(0, 89, 161) !important;
  outline: none;
}
.contact-container .form-container div .form-inputs-container input.form-btn, .contact-container .form-container div .form-inputs-container textarea.form-btn {
  font-weight: bolder;
  color: rgb(0, 89, 161);
  background-color: rgb(20, 30, 48);
  align-self: flex-end;
  margin-bottom: 0;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .contact-container .form-container div .form-inputs-container input.form-btn, .contact-container .form-container div .form-inputs-container textarea.form-btn {
    align-self: center;
  }
}
.contact-container .form-container div .form-inputs-container input.form-btn:hover, .contact-container .form-container div .form-inputs-container textarea.form-btn:hover {
  transform: scale(1.1);
}

.productos-title {
  background: rgba(20, 30, 48, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}
.productos-title h1 {
  color: rgb(0, 0, 0);
  margin-top: 0.5rem;
}
.productos-title .emoji-animation {
  margin: 0 1rem;
  font-size: 1.8rem;
  animation-name: movimineto;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

.productos {
  width: 80%;
  margin: 4rem auto;
  height: 70vh;
}
.productos .cards-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2px;
}
@media screen and (max-width: 768px) {
  .productos .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
  }
}
.productos .cards-container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.productos .cards-container .card.skates {
  background-image: url("../images/skate-mustang.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: span 2;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card.skates {
    grid-row: 1/2;
    background-image: url("../images/skate-mustang-rotate.jpg");
  }
}
.productos .cards-container .card.trucks {
  background-image: url("../images/trucks.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card.trucks {
    grid-row: 2/3;
  }
}
.productos .cards-container .card.ruedas {
  background-image: url("../images/rueda.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card.ruedas {
    grid-row: 3/4;
  }
}
.productos .cards-container .card.tablas {
  grid-column: span 2;
  background-image: url("../images/tablas.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card.tablas {
    grid-column: auto;
    grid-row: 4/5;
    width: 100%;
  }
}
.productos .cards-container .card .producto-info {
  position: absolute;
  background-color: rgba(20, 30, 48, 0.3);
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card .producto-info {
    height: 50px;
  }
}
.productos .cards-container .card .produc-title {
  height: 50px;
  font-size: 2rem;
  padding: 0.6rem;
  margin: 0;
  background: rgba(33, 124, 33, 0.5);
  color: rgb(255, 255, 255);
  transition: all 1s;
}
@media screen and (max-width: 768px) {
  .productos .cards-container .card .produc-title {
    background: rgb(33, 124, 33);
    color: rgb(0, 0, 0);
    transform: skew(-7deg);
    text-decoration: underline;
  }
}
.productos .cards-container .card:hover .producto-info {
  height: 50px;
}
.productos .cards-container .card:hover .produc-title {
  color: rgb(0, 0, 0);
  transform: skew(-7deg);
  text-decoration: underline;
}

.all-products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.all-products .cat-title {
  width: 100%;
  padding: 1rem;
  font-size: 3rem;
  color: rgb(0, 0, 0);
  background: rgba(20, 30, 48, 0.3);
  margin: 2rem 0;
  text-align: center;
}
.all-products .categoria {
  padding: 1rem;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .all-products .categoria {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .all-products .categoria {
    flex-direction: column;
  }
}
.all-products .categoria.trucks img {
  width: 500px;
  height: 300px;
}
.all-products .categoria .producto {
  position: relative;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px black;
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
}
@media screen and (max-width: 768px) {
  .all-products .categoria .producto {
    width: 100%;
    height: 200px;
    margin: 10px 0;
  }
}
.all-products .categoria .producto img {
  width: 100%;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .all-products .categoria .producto img.img-rot {
    transform: rotateZ(90deg);
  }
}
.all-products .categoria .producto h3 {
  position: absolute;
  width: 100%;
  bottom: 0;
  background: rgba(20, 30, 48, 0.3);
  color: rgb(255, 255, 255);
  text-align: center;
  text-shadow: 2px 2px black;
  height: 40px;
  margin-bottom: 0;
}
.all-products .categoria .producto:hover {
  cursor: pointer;
}
.all-products .categoria .producto:hover img {
  transform: scale(1.1) rotateZ(-2deg);
}
@media screen and (max-width: 768px) {
  .all-products .categoria .producto:hover img.img-rot {
    transform: scale(1.1) rotateZ(88deg);
  }
}

footer {
  background-color: rgb(20, 30, 48);
  color: rgb(255, 255, 255);
  margin-top: 4rem;
}
@media screen and (max-width: 576px) {
  footer .footer-container {
    flex-direction: column-reverse !important;
    text-align: center;
  }
}
@media screen and (max-width: 576px) {
  footer .footer-container .footer-info {
    margin-left: 0 !important;
  }
}
footer .footer-container .footer-info p {
  color: white;
}
footer .footer-container .footer-social h1 {
  font-size: 1.5rem;
}
footer .footer-container .footer-social ul {
  list-style: none;
}
footer .footer-container .footer-social ul li {
  padding: 0.5rem;
}
footer .footer-container .footer-social ul li a .social-icons {
  color: rgb(33, 124, 33);
  font-size: 1.5rem;
}
footer .footer-container .footer-social ul li a:hover {
  position: relative;
  bottom: 2px;
  text-shadow: 0px 8px 0px black;
  color: red !important;
}
footer .footer-container .footer-social ul li a .bi-instagram:hover {
  color: #d92e7f;
}
footer .footer-container .footer-social ul li a .bi-twitter:hover {
  color: #00acee;
}
footer .footer-container .footer-social ul li a .bi-whatsapp:hover {
  color: #25d366;
}
footer .footer-container .footer-social ul li a .bi-github:hover {
  color: #cecece;
}
@media screen and (max-width: 576px) {
  footer .footer-container .footer-social {
    margin: 0 !important;
  }
}/*# sourceMappingURL=style.css.map */