.productos-title {
    background: $main-color-op;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;

    h1 {
        color: $font-color-primary;
        margin-top: .5rem;
    }

    .emoji-animation {
        margin: 0 1rem;
        font-size: 1.8rem;
        animation-name: movimineto;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
}

.productos {
    width: 80%;
    margin: 0 auto;
    height: 70vh;

    .cards-container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 2px;

        @include tablet {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
        }
        
        .card {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;

            &.skates {
                background-image: url('../images/skate-mustang.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                grid-row: span 2;

                @include tablet {
                    grid-row: 1/2;
                    background-image: url('../images/skate-mustang-rotate.jpg');
                }
            }

            &.trucks {
                background-image: url('../images/trucks.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

                @include tablet {
                    grid-row: 2/3;
                }
            }
            
            &.ruedas {
                background-image: url('../images/rueda.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

                @include tablet {
                    grid-row: 3/4;
                }
            }

            &.tablas {
                grid-column: span 2;
                background-image: url('../images/tablas.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

                @include tablet {
                    grid-column: auto;
                    grid-row: 4/5;
                    width: 100%;
                }
            }

            .producto-info {
                position: absolute;
                background-color: $main-color-op;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .5s;
                overflow: hidden;

                @include tablet {
                    height: 50px;
                }
            }

            .produc-title {
                height: 50px;
                font-size: 2rem;
                padding: .6rem;
                margin: 0;
                background: $detail-color-op;
                color: $font-color-secondary;
                transition: all 1s;

                @include tablet {
                    background: $detail-color;
                    color: $font-color-primary;
                    transform: skew(-7deg);
                    text-decoration: underline;
                }
            }

            &:hover .producto-info {
                height: 50px;
            }

            &:hover .produc-title {
                color: $font-color-primary;
                transform: skew(-7deg);
                text-decoration: underline;
            }

        }
    }

}